akka {
  actor {
    provider = "akka.persistence.Persistence"
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ecommerce"
    user = "jitendra"
    password = "123456789"
  }
}
